<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SubCategoryHeader" customModule="Forloop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="515" height="125"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sK6-7s-wfq">
                    <rect key="frame" x="20" y="0.0" width="475" height="125"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Skills" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mZ-xs-usa">
                            <rect key="frame" x="10" y="52.5" width="455" height="20"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6mZ-xs-usa" firstAttribute="leading" secondItem="sK6-7s-wfq" secondAttribute="leading" constant="10" id="Xv0-dt-H2V"/>
                        <constraint firstAttribute="trailing" secondItem="6mZ-xs-usa" secondAttribute="trailing" constant="10" id="ZVC-RM-AaR"/>
                        <constraint firstItem="6mZ-xs-usa" firstAttribute="centerY" secondItem="sK6-7s-wfq" secondAttribute="centerY" id="pMi-Ch-5zX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sK6-7s-wfq" secondAttribute="bottom" id="JwV-bj-kg6"/>
                <constraint firstItem="sK6-7s-wfq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Qju-8R-lNy"/>
                <constraint firstItem="sK6-7s-wfq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ThR-N3-uaS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sK6-7s-wfq" secondAttribute="trailing" constant="20" id="bbB-aE-ah1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="210.86956521739131" y="-94.754464285714278"/>
        </view>
    </objects>
</document>
