<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserAllTableViewCell" rowHeight="301" id="KGk-i7-Jjw" customClass="UserAllTableViewCell" customModule="Forloop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="464" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="464" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sE4-RV-Jh5">
                        <rect key="frame" x="0.0" y="0.0" width="464" height="400"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fww-ii-dJ8">
                                <rect key="frame" x="0.0" y="0.0" width="464" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcw-5t-5Bz">
                                        <rect key="frame" x="0.0" y="0.0" width="464" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mma-Jg-OpJ">
                                                <rect key="frame" x="40" y="10" width="404" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKl-xt-sHL">
                                                <rect key="frame" x="20" y="40" width="424" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="brT-iA-S54"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Mma-Jg-OpJ" secondAttribute="trailing" constant="20" id="6eq-0G-Rar"/>
                                            <constraint firstItem="Mma-Jg-OpJ" firstAttribute="leading" secondItem="kcw-5t-5Bz" secondAttribute="leading" constant="40" id="CZx-Zx-DeK"/>
                                            <constraint firstItem="Mma-Jg-OpJ" firstAttribute="top" secondItem="kcw-5t-5Bz" secondAttribute="top" constant="10" id="FNe-MB-iJO"/>
                                            <constraint firstItem="QKl-xt-sHL" firstAttribute="leading" secondItem="kcw-5t-5Bz" secondAttribute="leading" constant="20" id="M7V-6O-IPa"/>
                                            <constraint firstAttribute="trailing" secondItem="QKl-xt-sHL" secondAttribute="trailing" constant="20" id="O3j-b1-EMv"/>
                                            <constraint firstAttribute="bottom" secondItem="QKl-xt-sHL" secondAttribute="bottom" constant="10" id="pVe-35-GyK"/>
                                            <constraint firstItem="QKl-xt-sHL" firstAttribute="top" secondItem="Mma-Jg-OpJ" secondAttribute="bottom" constant="10" id="pgv-r9-iJ9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBe-a9-IQV">
                                        <rect key="frame" x="0.0" y="100" width="464" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F23-aw-Ymt">
                                                <rect key="frame" x="40" y="10" width="404" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uzn-Rd-eRs">
                                                <rect key="frame" x="20" y="40" width="424" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EGX-tV-knK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Uzn-Rd-eRs" secondAttribute="bottom" constant="10" id="Lps-NE-yh3"/>
                                            <constraint firstAttribute="trailing" secondItem="F23-aw-Ymt" secondAttribute="trailing" constant="20" id="T4r-Ci-LGt"/>
                                            <constraint firstItem="F23-aw-Ymt" firstAttribute="top" secondItem="eBe-a9-IQV" secondAttribute="top" constant="10" id="aF5-OI-qTo"/>
                                            <constraint firstItem="F23-aw-Ymt" firstAttribute="leading" secondItem="eBe-a9-IQV" secondAttribute="leading" constant="40" id="bFJ-9n-yjX"/>
                                            <constraint firstItem="Uzn-Rd-eRs" firstAttribute="leading" secondItem="eBe-a9-IQV" secondAttribute="leading" constant="20" id="hX6-NY-pku"/>
                                            <constraint firstItem="Uzn-Rd-eRs" firstAttribute="top" secondItem="F23-aw-Ymt" secondAttribute="bottom" constant="10" id="kNB-n1-Lvr"/>
                                            <constraint firstAttribute="trailing" secondItem="Uzn-Rd-eRs" secondAttribute="trailing" constant="20" id="wXx-Xv-hdU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoU-J1-mOf">
                                        <rect key="frame" x="0.0" y="200" width="464" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*ZipCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFg-WD-165">
                                                <rect key="frame" x="40" y="10" width="404" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hP6-yU-UWr">
                                                <rect key="frame" x="20" y="40" width="424" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RW1-Ae-K2m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SFg-WD-165" firstAttribute="leading" secondItem="BoU-J1-mOf" secondAttribute="leading" constant="40" id="MSf-xk-4KY"/>
                                            <constraint firstItem="SFg-WD-165" firstAttribute="top" secondItem="BoU-J1-mOf" secondAttribute="top" constant="10" id="Red-c9-AtV"/>
                                            <constraint firstAttribute="bottom" secondItem="hP6-yU-UWr" secondAttribute="bottom" constant="10" id="SA3-In-XzL"/>
                                            <constraint firstAttribute="trailing" secondItem="hP6-yU-UWr" secondAttribute="trailing" constant="20" id="SrK-1v-P6o"/>
                                            <constraint firstItem="hP6-yU-UWr" firstAttribute="leading" secondItem="BoU-J1-mOf" secondAttribute="leading" constant="20" id="amy-eg-zRE"/>
                                            <constraint firstAttribute="trailing" secondItem="SFg-WD-165" secondAttribute="trailing" constant="20" id="mmQ-Rb-oWZ"/>
                                            <constraint firstItem="hP6-yU-UWr" firstAttribute="top" secondItem="SFg-WD-165" secondAttribute="bottom" constant="10" id="uTA-zc-CVC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UO-SM-41x">
                                        <rect key="frame" x="0.0" y="300" width="464" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzp-W0-bbZ">
                                                <rect key="frame" x="40" y="10" width="404" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJc-d6-g54">
                                                <rect key="frame" x="20" y="40" width="424" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vfd-jA-8XL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UJc-d6-g54" firstAttribute="top" secondItem="Zzp-W0-bbZ" secondAttribute="bottom" constant="10" id="6Gc-7l-fAC"/>
                                            <constraint firstAttribute="trailing" secondItem="Zzp-W0-bbZ" secondAttribute="trailing" constant="20" id="KK3-2t-q4w"/>
                                            <constraint firstAttribute="bottom" secondItem="UJc-d6-g54" secondAttribute="bottom" constant="10" id="VZO-oi-fEW"/>
                                            <constraint firstItem="UJc-d6-g54" firstAttribute="leading" secondItem="7UO-SM-41x" secondAttribute="leading" constant="20" id="d6v-Ry-F4l"/>
                                            <constraint firstItem="Zzp-W0-bbZ" firstAttribute="leading" secondItem="7UO-SM-41x" secondAttribute="leading" constant="40" id="mOA-Su-Hd5"/>
                                            <constraint firstItem="Zzp-W0-bbZ" firstAttribute="top" secondItem="7UO-SM-41x" secondAttribute="top" constant="10" id="zXp-wz-hMj"/>
                                            <constraint firstAttribute="trailing" secondItem="UJc-d6-g54" secondAttribute="trailing" constant="20" id="ze6-4t-WeW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fww-ii-dJ8" firstAttribute="top" secondItem="sE4-RV-Jh5" secondAttribute="top" id="Vi1-hZ-unB"/>
                            <constraint firstAttribute="trailing" secondItem="Fww-ii-dJ8" secondAttribute="trailing" id="XW7-Jz-uBR"/>
                            <constraint firstItem="Fww-ii-dJ8" firstAttribute="leading" secondItem="sE4-RV-Jh5" secondAttribute="leading" id="lms-kD-RUX"/>
                            <constraint firstAttribute="bottom" secondItem="Fww-ii-dJ8" secondAttribute="bottom" id="qpW-1g-qDT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="sE4-RV-Jh5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Opv-sv-KrM"/>
                    <constraint firstAttribute="bottom" secondItem="sE4-RV-Jh5" secondAttribute="bottom" id="YBW-ke-rf4"/>
                    <constraint firstItem="sE4-RV-Jh5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jov-FV-cuW"/>
                    <constraint firstAttribute="trailing" secondItem="sE4-RV-Jh5" secondAttribute="trailing" id="yMJ-27-O2I"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="firstNameTextField" destination="QKl-xt-sHL" id="gYa-hp-ZDb"/>
                <outlet property="genderTextField" destination="UJc-d6-g54" id="vRf-DV-70m"/>
                <outlet property="lastNameTextField" destination="Uzn-Rd-eRs" id="IPC-cJ-IS2"/>
                <outlet property="zipCodeTextField" destination="hP6-yU-UWr" id="EhK-5k-64y"/>
            </connections>
            <point key="canvasLocation" x="24.637681159420293" y="186.16071428571428"/>
        </tableViewCell>
    </objects>
</document>
